#Greenfoot project file
class.ClientMovedActor.image=man01.png
class.MyWorld.image=wet-blue.jpg
dependency1.from=MyWorld
dependency1.to=ClientMovedActor
dependency1.type=UsesDependency
dependency10.from=ActorState
dependency10.to=ExtendedGreenfootImage
dependency10.type=UsesDependency
dependency11.from=SynchronizedTickData
dependency11.to=ActorState
dependency11.type=UsesDependency
dependency12.from=ServerConnection
dependency12.to=ActorState
dependency12.type=UsesDependency
dependency13.from=ServerConnection
dependency13.to=SynchronizedTickData
dependency13.type=UsesDependency
dependency14.from=ServerConnection
dependency14.to=ClientSynchData
dependency14.type=UsesDependency
dependency15.from=ClientSynchData
dependency15.to=ActorState
dependency15.type=UsesDependency
dependency16.from=ServerLoginFrame
dependency16.to=ConnectionManager
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SynchronizedTickData
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ActorState
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ServerConnection
dependency4.type=UsesDependency
dependency5.from=ClientMovedActor
dependency5.to=ExtendedGreenfootImage
dependency5.type=UsesDependency
dependency6.from=ClientMain
dependency6.to=ServerLoginFrame
dependency6.type=UsesDependency
dependency7.from=ConnectionManager
dependency7.to=ServerConnection
dependency7.type=UsesDependency
dependency8.from=ConnectionManager
dependency8.to=ClientSignInData
dependency8.type=UsesDependency
dependency9.from=ConnectionManager
dependency9.to=SignInResponse
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=379
editor.fx.0.y=154
height=1056
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ClientMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ClientSynchData
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ServerLoginFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=50
target2.name=ServerConnection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=ClientMovedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=SignInResponse
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=ClientSignInData
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=ConnectionManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ActorState
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ExtendedGreenfootImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target9.height=50
target9.name=SynchronizedTickData
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
