project.name=Muenzspiel
main.class=de.greenfootdevz.muenzspiel.World.Space
scenario.lock=true
scenario.hideControls=true

# I18N
reset.world=Reset
run.once=Step
run.simulation=Run
pause.simulation=Run
controls.reset.shortDescription=Resets the current level.
controls.run.shortDescription=Starts the simulation.
controls.pause.shortDescription=Pauses the simulation.
controls.runonce.shortDescription=Runs the application only for one step.
controls.speed.label=Simulation Speed
controls.speedSlider.tooltip=Controls the simulation speed.
