#Greenfoot project file
class.Bullet.image=bullet.png
class.Clone.image=alien0.png
class.Enterprise.image=enterprise02.png
class.Finish.image=blackhole0.png
class.Fire.image=fireballk.png
class.GroundBlock.image=blockM.png
class.Kaktus.image=kaktus.png
class.Mine.image=kaktus.png
class.Torte.image=munze-1.png
class.UFO.image=alien0.png
class.UFOObject.image=ufo00.png
class.Worm.image=worm0.png
dependency1.from=Game
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=UFO
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Objects
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Enemies
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Torte
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Enemies
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Kaktus
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Health
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=Clone
dependency21.to=Enemies
dependency21.type=UsesDependency
dependency22.from=UFO
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=UFO
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=UFO
dependency24.to=Clone
dependency24.type=UsesDependency
dependency25.from=UFO
dependency25.to=Mine
dependency25.type=UsesDependency
dependency26.from=UFO
dependency26.to=GroundBlock
dependency26.type=UsesDependency
dependency27.from=UFO
dependency27.to=UFOObject
dependency27.type=UsesDependency
dependency28.from=UFO
dependency28.to=Objects
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=GroundBlock
dependency3.type=UsesDependency
dependency30.from=Mine
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Mine
dependency31.to=Clone
dependency31.type=UsesDependency
dependency32.from=Enterprise
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=Enemies
dependency33.type=UsesDependency
dependency4.from=Game
dependency4.to=UFOObject
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Enterprise
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Torte
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Kaktus
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Finish
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=997
package.numDependencies=33
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mine
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enterprise
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=GroundBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=130
target13.height=50
target13.name=Objects
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Kaktus
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=250
target15.height=50
target15.name=Worm
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=Torte
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Finish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Win
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Clone
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=UFOObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=UFO
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=888
world.lastInstantiated=Game
xPosition=937
yPosition=340
