#Greenfoot properties
#Mon Feb 04 13:29:59 CET 2019
width=1279
readme.name=@README
height=1407
publish.hasSource=false
target2.naviview.expanded=true
target2.name=Player
simulation.speed=50
publish.shortDesc=
publish.title=
dependency1.from=IceWorld
target2.showInterface=false
dependency5.to=Player
dependency3.from=Player
target3.y=0
target3.x=0
dependency5.from=Floe
target1.type=ClassTarget
class.IceWorld.image=wet-blue.jpg
publish.locked=true
publish.longDesc=
target3.type=ClassTarget
target2.y=0
xPosition=1273
target2.x=0
package.numTargets=3
dependency3.to=IceWorld
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=Floe
publish.url=
target3.height=50
editor.fx.0.height=1407
target1.showInterface=false
target1.name=IceWorld
editor.fx.0.width=1294
target3.name=Floe
readme.y=10
readme.x=10
target3.naviview.expanded=true
dependency2.from=IceWorld
target2.width=80
target1.width=80
target3.width=80
dependency4.from=Player
yPosition=0
dependency4.to=Floe
editor.fx.0.y=0
editor.fx.0.x=-7
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=IceWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=5
dependency3.type=UsesDependency
class.Floe.image=leaf-brown.png
project.charset=UTF-8
dependency5.type=UsesDependency
readme.height=58
publish.tags=
dependency2.to=Player
