#Greenfoot project file
class.Ball.image=blue-draught_fullsize.png
class.Bat.image=friendly_bat.png
class.Booster.image=boost.png
class.PongWorld.image=fingerprint.jpg
class.RemoteBat.image=enemy_bat.png
dependency1.from=PongWorld
dependency1.to=Booster
dependency1.type=UsesDependency
dependency10.from=GameInitFrame
dependency10.to=NetworkConfig
dependency10.type=UsesDependency
dependency11.from=GameInitFrame
dependency11.to=NetworkingDevices
dependency11.type=UsesDependency
dependency12.from=GameInitFrame
dependency12.to=NetworkConfigManager
dependency12.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Bat
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=RemoteBat
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=GameInitFrame
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=PongClientData
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=PongHostData
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=ExceptionDialog
dependency8.type=UsesDependency
dependency9.from=NetworkConfigManager
dependency9.to=NetworkConfig
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=74
editor.fx.0.y=166
height=1056
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PongClientData
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=NetworkConfigManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=GameInitFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target2.height=50
target2.name=ExceptionDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Booster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PongHostData
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=NetworkConfig
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PongWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RemoteBat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NetworkingDevices
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Bat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=-8
yPosition=-8
