#Greenfoot project file
class.Ball.image=blue-draught.png
class.Bat.image=bat.png
class.PongWorld.image=fingerprint.jpg
class.RemoteBat.image=bat.png
dependency1.from=PongWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Bat
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=RemoteBat
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=PongClientData
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=PongHostData
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PongClientData
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=PongHostData
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=PongWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RemoteBat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=PongWorld
xPosition=-1928
yPosition=-8
