#Greenfoot project file
class.Ball.image=blue-draught_fullsize.png
class.Bat.image=friendly_bat.png
class.Booster.image=boost.png
class.PongWorld.image=fingerprint.jpg
class.RemoteBat.image=enemy_bat.png
dependency1.from=PongWorld
dependency1.to=Booster
dependency1.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Bat
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=RemoteBat
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=GameInitFrame
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=PongClientData
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=PongHostData
dependency7.type=UsesDependency
dependency8.from=GameInitFrame
dependency8.to=NetworkingDevices
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PongClientData
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Booster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PongHostData
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=PongWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RemoteBat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameInitFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=NetworkingDevices
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PongWorld
xPosition=-1928
yPosition=-8
