#Greenfoot project file
class.Ball.image=basketball.png
class.Bat.image=friendly_bat.png
class.Booster.image=boost.png
class.PongWorld.image=space1.jpg
class.RemoteBat.image=enemy_bat.png
dependency1.from=PongWorld
dependency1.to=Booster
dependency1.type=UsesDependency
dependency10.from=PongWorld
dependency10.to=ExceptionDialog
dependency10.type=UsesDependency
dependency11.from=PongClientConnection
dependency11.to=PongHostData
dependency11.type=UsesDependency
dependency12.from=PongClientConnection
dependency12.to=PongClientData
dependency12.type=UsesDependency
dependency13.from=PongClientConnection
dependency13.to=ExceptionDialog
dependency13.type=UsesDependency
dependency14.from=PongHostConnection
dependency14.to=PongClientData
dependency14.type=UsesDependency
dependency15.from=PongHostConnection
dependency15.to=PongHostData
dependency15.type=UsesDependency
dependency16.from=PongHostConnection
dependency16.to=ExceptionDialog
dependency16.type=UsesDependency
dependency17.from=NetworkConfigManager
dependency17.to=NetworkConfig
dependency17.type=UsesDependency
dependency18.from=GameInitFrame
dependency18.to=NetworkConfig
dependency18.type=UsesDependency
dependency19.from=GameInitFrame
dependency19.to=NetworkingDevices
dependency19.type=UsesDependency
dependency2.from=PongWorld
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=GameInitFrame
dependency20.to=NetworkConfigManager
dependency20.type=UsesDependency
dependency3.from=PongWorld
dependency3.to=Bat
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=RemoteBat
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=PongClientConnection
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=PongHostConnection
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=GameInitFrame
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=PongClientData
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=PongHostData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=741
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PongClientData
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=PongHostConnection
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=NetworkConfigManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=GameInitFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=ExceptionDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Booster
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PongHostData
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=NetworkConfig
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=PongWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RemoteBat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PongClientConnection
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=50
target9.name=NetworkingDevices
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=PongWorld
xPosition=0
yPosition=0
